<!DOCTYPE html>
<html>
<head>
<style>
body{
background:whitesmoke;
}
.nav{
width:250px;
height:40px;
font-family:verdena;
font-size:20px;
display:flex;
margin-left:1260px;
}
.nav a{
padding-right:20px;
padding-left:20px;
padding-top:10px;
background-color:grey;
border:box-sizing;
border:2px solid black;
border-radius:20px;
color:grey;
}
.nav a{
color:white;
text-decoration:none;
margin-left:10px;
}
h1{
color:BLUE;
font-size:100px;
font-family:"VERDENA";
margin-left:500px;
}
.email{
margin-top:10px;
font-family:verdena;
font-size:25px;
margin-left:400px;
}
.email input{
padding-top:10px;
padding-left:20px;
padding-right:140px;
padding-bottom:10px;
font-size:20px;
font-family:verdena;
}
.password{
margin-top:20px;
font-family:verdena;
font-size:25px;
margin-left:400px;
}
.password input{
padding-top:10px;
padding-left:20px;
padding-right:140px;
padding-bottom:10px;
font-size:20px;
font-family:verdena;
}
.next a{
padding:15px;
background-color:grey;
border:box-sizing;
border:2px solid black;
text-decoration:none;
color:white;
border-radius:3px;
}
.next{
margin-left:1300px;
}
.line{
margin-top:40px;
text-align:centre;
}
.facebook{
margin-top:60px;
margin-left:550px;
}
.google a{
font-size:20px;
background-color:grey;
border:box-sizing;
border:2px solid black;
text-decoration:none;
color:white;
padding-top:15px;
padding-left:120px;
padding-right:110px;
padding-bottom:15px;
border-radius:5px;
}
.google{
margin-top:60px;
margin-left:545px;
}
.facebook a{
font-size:20px;
background-color:grey;
border:box-sizing;
border:2px solid black;
text-decoration:none;
color:white;
padding-top:15px;
padding-left:100px;
padding-right:100px;
padding-bottom:15px;
border-radius:5px;
}

.footer{
	color:white;
	margin-top:100px;
	padding:20px;
	font-size:16px;
	background-color:grey;
	text-align:center;
	
} 
</style>
	<title>Login page</title>
</head>
<body>
<div class="nav">
 <a href="#" style="background-color:BLUE;">Log In</a>
	    <a href="#">Sign Up</a>
		</div>
		<h1>BIGDEAL</h1>
		<div class="email">
	<input placeholder="Username">
	</div>
	<div class="password">
	<input placeholder="Password">
	</div>
	<div class="next">
		<a href="{%url 'index'%}">LOG In</a>
	</div>
	<div class="line">
	<p>______________________________________________________________________________________________OR___________________________________________________________________________________________________________</p>
	</div>
	<div class="facebook">
		<a href="{%url 'index'%}">Log In with Facebook</a>
	</div>
	<div class="google">
		<a href="{%url 'index'%}">Log In with Google</a>
	</div>
	<div class="footer">
 <p>Directed By:Anmol-Kumar</p>
 </div>
	