<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:darkgrey;
}
h2{
font-size:25px;
font-family:verdena;
color:blue;
margin-left:150px;

}
.box{
margin-left:450px;
margin-top:300px;
width:700px;
height:80px;
border:box-sizing;
border:4px solid grey;
background-color:lightgrey;

}
.footer{
	color:white;
	margin-top:250px;
	padding:20px;
	font-size:16px;
	background-color:grey;
	text-align:center;
	
}
.nav{
width:250px;
height:40px;
font-family:verdena;
font-size:20px;
display:flex;
margin-left:1260px;
}
.nav a{
padding-right:20px;
padding-left:20px;
padding-top:10px;
background-color:grey;
border:box-sizing;
border:2px solid black;
border-radius:20px;
color:grey;
}
.nav a{
color:white;
text-decoration:none;
margin-left:10px;
}
.nav a:hover{
background-color:blue;
}
</style>
	<title>Logout page</title>
</head>
<body>
<div class="nav">
 <a href="#">Log In</a>
 <a href="#">Sign Up</a>
 </div>
<div class="box">
<h2>YOU ARE SUCCESFULLY LOG OUT</h2>
 </div>
<div class="footer">
 <p>Directed By:Anmol-Kumar</p>
 </div>
 